# !/usr/bin/bash

# В связи с последними событиями захотелось расширить 

clear

MAX_COL_IND=$(($(tput cols) - 1))
MAX_ROW_IND=$(($(tput lines) - 1))

question="Кто лучшая фигуристка мира?"

C=$((MAX_COL_IND/2 - ${#question}/2))
R=$((MAX_ROW_IND/2))
tput cup $R $C

echo -n $question

tput cup $MAX_ROW_IND 0
echo -n "?>"
read ans

clear
C=$((MAX_COL_IND/2 - 7 - ${#ans}/2))

if [[ C -lt 0 ]]; then
    C=0;
fi

tput cup $R $C

echo "Ваш ответ... "$ans

tput cup $((R+1)) $C

if [ $ans = "Алена" ] || [ $ans = "Алёна" ]; then
    echo -n "Соглашусь";
else 
    echo "Вы неправы";
fi

tput cup $MAX_ROW_IND 0
